P profastk av3116@me-av3116g3:/home/av3116/Downloads/CodeBetaTestCons/QM_SMD/astk/QM_SMD.astk
P serveur localhost
P username av3116
P aster_root /home/av3116/salome_meca/V2017/tools/Code_aster_frontend-20170
P platform Linux64
P protocol_exec asrun.plugins.server.SSHServer
P protocol_copyto asrun.plugins.server.SCPServer
P protocol_copyfrom asrun.plugins.server.SCPServer
P proxy_dir /tmp
P noeud localhost
P mclient me-av3116g3
P uclient av3116
P version stable
P lang en
P debug nodebug
P mode interactif
P ncpus 
P mpi_nbcpu 1
P mpi_nbnoeud 1
P classe 
P depart 
P after_job 
P distrib 
P exectool 
P multiple 
P nomjob QM_SMD
P origine ASTK 2017.0
P display me-av3116g3:0
A args 
A memjeveux 1889.0
A tpmax 22500
P memjob 15474688
P tpsjob 375
P follow_output yes
P nbmaxnook 5
P cpresok RESNOOK
P only_nook 
P facmtps 1
P corefilesize unlimited
F comm /home/av3116/Downloads/CodeBetaTestCons/QM_SMD/astk/QM_SMD.comm D 1
F mess /home/av3116/Downloads/CodeBetaTestCons/QM_SMD/astk/QM_SMD.mess R 6
F mmed /home/av3116/Downloads/CodeBetaTestCons/Mesh_CLCL.med D 20
P consbtc oui
P soumbtc oui
P actions make_etude
